<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <a href="recipes/aloo-gobi.html">Aloo Gobi</a>
            </li>
            <li>
                <a href="recipes/chana-masala.html">Chana Masala</a>
            </li>
            <li>
                <a href="recipes/jeera-rice.html">Jeera Rice</a>
            </li>
        </ul>
    </body>
</html>